{
  "name": "Melva的个人计划",
  "short_name": "Melva计划",
  "description": "任务·习惯·学习·日记·复盘·表达·AI笔记 一站式个人生活管理，支持 Supabase 云端实时同步",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8f6f0",
  "theme_color": "#668c71",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
